{
    "VERSION": "0.0.1",
    "CONFIG_KEYS": ["Contact Network", "Seed Selection", "Transmission Network"],
    "TYPES": ["positive integer"],
    "MODELS": {
        "Contact Network": {
            "Barabasi-Albert": {
                "PARAM": {
                    "n": {
                        "TYPE": "positive integer",
                        "DESC": "Number of nodes"
                    },
                    "m": {
                        "TYPE": "positive integer",
                        "DESC": "Number of edges attached from new nodes to existing nodes"
                    }
                },
                "DESC": "The <ansired>Barabasi-Albert</ansired> (BA) model is an algorithm for generating undirected\nrandom scale-free networks using a preferential attachment mechanism.",
                "PROP": [
                    "The total number of edges is: <ansired>m</ansired>(<ansired>n</ansired>-<ansired>m</ansired>)",
                    "The expected degree is approximately: 2<ansired>m</ansired>"
                ]
            },
            "Barbell": {
                "PARAM": {
                    "m1": {
                        "TYPE": "positive integer",
                        "DESC": "Number of nodes in each of the two complete subgraphs"
                    },
                    "m2": {
                        "TYPE": "non-negative integer",
                        "DESC": "Number of nodes in the path connecting the two complete subgraphs"
                    }
                },
                "DESC": "A <ansired>barbell</ansired> graph is an undirected graph composed of two complete graphs,\neach with <ansired>m1</ansired> nodes, connected by a path of <ansired>m2</ansired> nodes.",
                "PROP": [
                    "The total number of nodes is: 2<ansired>m1</ansired> + <ansired>m2</ansired>",
                    "The total number of edges is: <ansired>m1</ansired>(<ansired>m1</ansired>-1) + <ansired>m2</ansired> + 1"
                ]
            },
            "Complete": {
                "PARAM": {
                    "n": {
                        "TYPE": "positive integer",
                        "DESC": "Number of nodes"
                    }
                },
                "DESC": "A <ansired>complete</ansired> graph is a simple undirected graph in which every\npair of distinct vertices is connected by a unique edge.",
                "PROP": [
                    "The total number of edges is: <ansired>n</ansired> choose 2 = <ansired>n</ansired>(<ansired>n</ansired>-1)/2",
                    "The degree of every node (and thus also the average degree) is: <ansired>n</ansired>-1"
                ]
            },
            "Cycle": {
                "PARAM": {
                    "n": {
                        "TYPE": "positive integer",
                        "DESC": "Number of nodes"
                    }
                },
                "DESC": "A <ansired>cycle</ansired> graph is an undirected graph that consists of a single cycle.\nIn other words, the vertices are connected in a closed chain.",
                "PROP": [
                    "When <ansired>n</ansired> > 2, the number of edges is: <ansired>n</ansired>"
                ]
            },
            "Empty": {
                "PARAM": {
                    "n": {
                        "TYPE": "positive integer",
                        "DESC": "Number of nodes"
                    }
                },
                "DESC": "An <ansired>empty</ansired> graph is a graph that does not have any edges.\n\nNote that you very likely do not want to use this for epidemic simulations\n(as there will not be any edges across which the pathogen can transmit)."
            },
            "Erdos-Renyi": {
                "PARAM": {
                    "n": {
                        "TYPE": "positive integer",
                        "DESC": "Number of nodes"
                    },
                    "p": {
                        "TYPE": "probability",
                        "DESC": "Probability of existence of an edge"
                    }
                },
                "DESC": "The <ansired>Erdos-Renyi</ansired> model is an undirected graph model in which\neach of the <ansired>n</ansired> choose 2 possible edges have probability <ansired>p</ansired> of existing.",
                "PROP": [
                    "The expected degree is: <ansired>p</ansired>(<ansired>n</ansired> choose 2) = <ansired>pn</ansired>(<ansired>n</ansired>-1)/2",
                    "The degree distribution is: Binomial(<ansired>n</ansired>-1, k)"
                ]
            },
            "Newman-Watts-Strogatz": {
                "PARAM": {
                    "n": {
                        "TYPE": "positive integer",
                        "DESC": "Number of nodes"
                    },
                    "k": {
                        "TYPE": "even positive integer",
                        "DESC": "Number of nearest neighbors to connect to"
                    },
                    "p": {
                        "TYPE": "probability",
                        "DESC": "Probability of adding a new edge"
                    }
                },
                "DESC": "The <ansired>Newman-Watts-Strogatz</ansired> model is an undirected graph model as follows:\n  1. Start with a ring of <ansired>n</ansired> nodes\n  2. Connect each node with its <ansired>k</ansired> nearest neighbors\n  3. For each edge (u,v) in the ring, add a new random edge (u,w) with probability <ansired>p</ansired>",
                "PROP": [
                    "The number of edges in the connected ring is: <ansired>nk</ansired>/2",
                    "The number of newly added edges is: Binomial(<ansired>nk</ansired>/2, <ansired>p</ansired>)"
                ]
            },
            "Path": {
                "PARAM": {
                    "n": {
                        "TYPE": "positive integer",
                        "DESC": "Number of nodes"
                    }
                },
                "DESC": "A <ansired>path</ansired> graph (or linear graph) is an undirected graph whose nodes can be ordered in a line,\nand there exists an edge between every adjacent pair of nodes.",
                "PROP": [
                    "The number of edges is: <ansired>n</ansired>-1"
                ]
            },
            "Ring Lattice": {
                "PARAM": {
                    "n": {
                        "TYPE": "positive integer",
                        "DESC": "Number of nodes"
                    },
                    "k": {
                        "TYPE": "even positive integer",
                        "DESC": "Number of nearest neighbors to connect to"
                    }
                },
                "DESC": "A <ansired>ring lattice</ansired> graph is an undirected graph in which\nevery node has an edge to each of its <ansired>k</ansired> neighbors.",
                "PROP": [
                    "The number of edges is: <ansired>nk</ansired>/2"
                ]
            }
        },
        "Seed Selection": {
            "Edge-Weighted": {
                "PARAM": {},
                "DESC": "The probability that an individual is chosen to be a seed\nis weighted by the degree of that individual."
            },
            "Uniform": {
                "PARAM": {},
                "DESC": "Individuals are selected with equal probability."
            }
        },
        "Transmission Network": {
            "SAIS": {
                "PARAM": {
                    "S-A": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> A (nodal)"
                    },
                    "S-A_A": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> A induced by neighbors in A"
                    },
                    "S-A_I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> A induced by neighbors in I"
                    },
                    "S-I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> I (nodal, e.g. outside infection)"
                    },
                    "S-I_I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> I induced by neighbors in I"
                    },
                    "A-I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate A -> I (nodal, e.g. outside infection)"
                    },
                    "A-I_I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate A -> I induced by neighbors in I"
                    },
                    "I-S": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate I -> S (nodal)"
                    }
                },
                "DESC": "The <ansired>Susceptible-Alert-Infected-Susceptible (SAIS)</ansired> model has three states:\n  - S: Susceptible\n  - A: Alert\n  - I: Infected\n\nThe following transitions are possible:\n  - S -> A (nodal or induced by A or I)\n  - S -> I (induced by I or outside)\n  - A -> I (induced by I or outside)\n  - I -> S (nodal)"
            },
            "SEIR": {
                "PARAM": {
                    "S-E": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> E (nodal, e.g. outside infection)"
                    },
                    "S-E_I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> E induced by neighbors in I"
                    },
                    "E-I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate E -> I (nodal)"
                    },
                    "I-R": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate I -> R (nodal)"
                    }
                },
                "DESC": "The <ansired>Susceptible-Exposed-Infected-Removed (SEIR)</ansired> model has four states:\n  - S: Susceptible\n  - E: Exposed\n  - I: Infected\n  - R: Removed\n\nThe following transitions are possible:\n  - S -> E (induced by I or outside)\n  - E -> I (nodal)\n  - I -> R (nodal)"
            },
            "SI": {
                "PARAM": {
                    "S-I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> I (nodal, e.g. outside infection)"
                    },
                    "S-I_I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> I induced by neighbors in I"
                    }
                },
                "DESC": "The <ansired>Susceptible-Infected (SI)</ansired> model has two states:\n  - S: Susceptible\n  - I: Infected\n\nThe following transition is possible:\n  - S -> I (induced by I or outside)"
            },
            "SIR": {
                "PARAM": {
                    "S-I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> I (nodal, e.g. outside infection)"
                    },
                    "S-I_I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> I induced by neighbors in I"
                    },
                    "I-R": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate I -> R (nodal)"
                    }
                },
                "DESC": "The <ansired>Susceptible-Infected-Removed (SIR)</ansired> model has three states:\n  - S: Susceptible\n  - I: Infected\n  - R: Removed\n\nThe following transitions are possible:\n  - S -> I (induced by I or outside)\n  - I -> R"
            },
            "SIS": {
                "PARAM": {
                    "S-I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> I (nodal, e.g. outside infection)"
                    },
                    "S-I_I": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate S -> I induced by neighbors in I"
                    },
                    "I-S": {
                        "TYPE": "non-negative float",
                        "DESC": "The transition rate I -> S (nodal)"
                    }
                },
                "DESC": "The <ansired>Susceptible-Infected-Susceptible (SIS)</ansired> model has two states:\n  - S: Susceptible\n  - I: Infected\n\nThe following transitions are possible:\n  - S -> I (induced by I or outside)\n  - I -> S"
            }
        }
    }
}
